TWITTER_CONSUMER_KEY = 'OpxXO5IZ3WLLAZ9dWdLoT6WUc'
TWITTER_CONSUMER_SECRET = 'qt6YTOnvJqEmAepdSrX2doBdauqaL6azlfkXAkjRjWRSmtoekz'
TWITTER_ACCESS_TOKEN_KEY = '1032302066650292225-4WUEm5varRlBXp8XWShmXG6rPJ1crz'
TWITTER_ACCESS_TOKEN_SECRET = 'qoUNNlGNcFkaOA1CzYpJ3uvNW6ngrTyvBpVDdLOI5nzYi'
port = 5000